<?php

/**
 * Implements hook_install().
 */
function uiowa_apr_install() {
  node_types_rebuild();
  add_custom_fields();
  $settings = field_bundle_settings('node', 'apr_profile');
  $settings['view_modes']['full']['custom_settings'] = TRUE;
  field_bundle_settings('node', 'apr_profile', $settings);
  variable_set('comment_apr_profile', 1);
  variable_set('node_submitted_apr_profile', 0);
  variable_set('node_options_apr_profile', array('status'));
  variable_set('pathauto_node_apr_profile_pattern', 'people/[node:apr_profile_first_name]-[node:apr_profile_last_name]');
  variable_set('image_jpeg_quality', 100);
  variable_set('imagecache_directory', 'apr_profiles');
  variable_set('imagecache_external_hosts', 'uiowa.edu');
}

/**
 * Implements hook_uninstall().
 */
function uiowa_apr_uninstall() {
  node_type_cache_reset();
  node_types_rebuild();
  variable_del('uiowa_apr_api_key');
  variable_del('uiowa_apr_population_id');

  $ournewtype = 'apr_profile';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $ournewtype));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  delete_custom_fields();
  node_type_delete($ournewtype);
  field_purge_batch(500);
}

function _apr_profile_installed_fields() {
  $t = get_t();
  return array(
    'apr_profile_hawkid' => array(
      'field_name' => 'apr_profile_hawkid',
      'label' => $t('HawkID'),
      'type' => 'text',
    ),
    'apr_profile_first_name' => array(
      'field_name' => 'apr_profile_first_name',
      'label' => $t('First Name'),
      'type' => 'text',
    ),
    'apr_profile_middle_name' => array(
      'field_name' => 'apr_profile_middle_name',
      'label' => $t('Middle Name'),
      'type' => 'text',
    ),
    'apr_profile_last_name' => array(
      'field_name' => 'apr_profile_last_name',
      'label' => $t('Last Name'),
      'type' => 'text',
    ),
    'apr_profile_pref_first_name' => array(
      'field_name' => 'apr_profile_pref_first_name',
      'label' => $t('Preferred First Name'),
      'type' => 'text',
    ),
    'apr_profile_pref_last_name' => array(
      'field_name' => 'apr_profile_pref_last_name',
      'label' => $t('Preferred Last Name'),
      'type' => 'text',
    ),
    'apr_profile_suffix' => array(
      'field_name' => 'apr_profile_suffix',
      'label' => $t('Suffix'),
      'type' => 'text',
    ),
    'apr_profile_credentials' => array(
      'field_name' => 'apr_profile_credentials',
      'label' => $t('Credentials'),
      'type' => 'text',
    ),
    'apr_profile_email' => array(
      'field_name' => 'apr_profile_email',
      'label' => $t('Email'),
      'type' => 'email',
    ),
    'apr_profile_phone' => array(
      'field_name' => 'apr_profile_phone',
      'label' => $t('Phone'),
      'type' => 'telephone',
    ),
    'apr_profile_room' => array(
      'field_name' => 'apr_profile_room',
      'label' => $t('Room'),
      'type' => 'text',
    ),
    'apr_profile_building' => array(
      'field_name' => 'apr_profile_building',
      'label' => $t('Building'),
      'type' => 'text',
    ),
    'apr_profile_address' => array(
      'field_name' => 'apr_profile_address',
      'label' => $t('Address'),
      'type' => 'text',
    ),
    'apr_profile_city' => array(
      'field_name' => 'apr_profile_city',
      'label' => $t('City'),
      'type' => 'text',
    ),
    'apr_profile_state' => array(
      'field_name' => 'apr_profile_state',
      'label' => $t('State'),
      'type' => 'text',
    ),
    'apr_profile_zip' => array(
      'field_name' => 'apr_profile_zip',
      'label' => $t('Zip'),
      'type' => 'text',
    ),
    'apr_profile_rank' => array(
      'field_name' => 'apr_profile_rank',
      'label' => $t('Rank'),
      'type' => 'text',
    ),
    'apr_profile_working_title' => array(
      'field_name' => 'apr_profile_working_title',
      'label' => $t('Working Title'),
      'type' => 'text',
    ),
    'apr_profile_appointments' => array(
      'field_name' => 'apr_profile_appointments',
      'label' => $t('Appointments'),
      'type' => 'field_collection',
      'cardinality' => -1,
    ),
    'apr_profile_appointments_type' => array(
      'field_name' => 'apr_profile_appointments_type',
      'label' => $t('Type'),
      'type' => 'text',
    ),
    'apr_profile_appointments_rank' => array(
      'field_name' => 'apr_profile_appointments_rank',
      'label' => $t('Rank'),
      'type' => 'text',
    ),
    'apr_profile_appointments_department' => array(
      'field_name' => 'apr_profile_appointments_dept',
      'label' => $t('Department'),
      'type' => 'text',
    ),
    'apr_profile_appointments_college' => array(
      'field_name' => 'apr_profile_appointments_college',
      'label' => $t('College'),
      'type' => 'text',
    ),
    'apr_profile_appointments_division' => array(
      'field_name' => 'apr_profile_appointments_div',
      'label' => $t('Division'),
      'type' => 'text',
    ),
    'apr_profile_appointments_jobcode' => array(
      'field_name' => 'apr_profile_appointments_jobcode',
      'label' => $t('Job Code'),
      'type' => 'text',
    ),
  );
}

function _apr_profile_installed_instances() {
  $t = get_t();
  return array(
    'apr_profile_hawkid' => array(
      'field_name' => 'apr_profile_hawkid',
      'type' => 'text',
      'label' => $t('HawkID'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_first_name' => array(
      'field_name' => 'apr_profile_first_name',
      'type' => 'text',
      'label' => $t('First Name'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_middle_name' => array(
      'field_name' => 'apr_profile_middle_name',
      'type' => 'text',
      'label' => $t('Middle Name'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_last_name' => array(
      'field_name' => 'apr_profile_last_name',
      'type' => 'text',
      'label' => $t('Last Name'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_pref_first_name' => array(
      'field_name' => 'apr_profile_pref_first_name',
      'type' => 'text',
      'label' => $t('Preferred First Name'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_pref_last_name' => array(
      'field_name' => 'apr_profile_pref_last_name',
      'type' => 'text',
      'label' => $t('Preferred Last Name'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_suffix' => array(
      'field_name' => 'apr_profile_suffix',
      'type' => 'text',
      'label' => $t('Suffix'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_credentials' => array(
      'field_name' => 'apr_profile_credentials',
      'type' => 'text',
      'label' => $t('Credentials'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_email' => array(
      'field_name' => 'apr_profile_email',
      'type' => 'text',
      'label' => $t('Email'),
      'widget' => array(
        'type' => 'email_textfield',
      ),
    ),
    'apr_profile_phone' => array(
      'field_name' => 'apr_profile_phone',
      'type' => 'text',
      'label' => $t('Phone'),
      'widget' => array(
        'type' => 'telephone_default',
      ),
    ),
    'apr_profile_room' => array(
      'field_name' => 'apr_profile_room',
      'type' => 'text',
      'label' => $t('Room'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_building' => array(
      'field_name' => 'apr_profile_building',
      'type' => 'text',
      'label' => $t('Building'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_address' => array(
      'field_name' => 'apr_profile_address',
      'type' => 'text',
      'label' => $t('Address'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_city' => array(
      'field_name' => 'apr_profile_city',
      'type' => 'text',
      'label' => $t('City'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_state' => array(
      'field_name' => 'apr_profile_state',
      'type' => 'text',
      'label' => $t('State'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_zip' => array(
      'field_name' => 'apr_profile_zip',
      'type' => 'text',
      'label' => $t('Zip'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_rank' => array(
      'field_name' => 'apr_profile_rank',
      'type' => 'text',
      'label' => $t('Rank'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_working_title' => array(
      'field_name' => 'apr_profile_working_title',
      'type' => 'text',
      'label' => $t('Working Title'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
    ),
    'apr_profile_appointments' => array(
      'field_name' => 'apr_profile_appointments',
      'type' => 'field_collection',
      'label' => $t('Appointments'),
      'widget' => array(
        'type' => 'field_collection_embed',
      ),
    ),
  );
}

function _apr_profile_appointments_installed_instances() {
  $t = get_t();
  return array(
    'apr_profile_appointments_type' => array(
      'field_name' => 'apr_profile_appointments_type',
      'type' => 'text',
      'label' => $t('Type'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
        ),
      ),
    ),
    'apr_profile_appointments_rank' => array(
      'field_name' => 'apr_profile_appointments_rank',
      'type' => 'text',
      'label' => $t('Rank'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
        ),
      ),
    ),
    'apr_profile_appointments_dept' => array(
      'field_name' => 'apr_profile_appointments_dept',
      'type' => 'text',
      'label' => $t('Department'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
        ),
      ),
    ),
    'apr_profile_appointments_college' => array(
      'field_name' => 'apr_profile_appointments_college',
      'type' => 'text',
      'label' => $t('College'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
        ),
      ),
    ),
    'apr_profile_appointments_div' => array(
      'field_name' => 'apr_profile_appointments_div',
      'type' => 'text',
      'label' => $t('Division'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
        ),
      ),
    ),
    'apr_profile_appointments_jobcode' => array(
      'field_name' => 'apr_profile_appointments_jobcode',
      'type' => 'text',
      'label' => $t('Job Code'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
        ),
      ),
    ),
  );
}

function add_custom_fields() {
  foreach (_apr_profile_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_apr_profile_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'apr_profile';
    field_create_instance($fieldinstance);
  }
  foreach (_apr_profile_appointments_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'field_collection_item';
    $fieldinstance['bundle'] = 'apr_profile_appointments';
    field_create_instance($fieldinstance);
  }
}

function delete_custom_fields() {
  foreach (array_keys(_apr_profile_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('field_collection_item', 'apr_profile_appointments');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
  $instances = field_info_instances('node', 'apr_profile');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}
