<?php
/**
 * Implements hook_install().
 */
function uiowa_apr_install() {
    node_types_rebuild();
    add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function uiowa_apr_uninstall() {
	variable_del('uiowa_apr_api_key');
	variable_del('uiowa_apr_population_id');

	$ournewtype = 'apr_profile';
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query($sql, array(':type' => $ournewtype));
	$nodeids = array();
	foreach ($result as $row) {
	    $nodeids[] = $row->nid;
	}
	node_delete_multiple($nodeids);
	delete_custom_fields();
	node_type_delete($ournewtype);
	field_purge_batch(500);
}

function _apr_profile_installed_fields() {
    $t = get_t();
    return array(
        'apr_profile_first_name' => array(
            'field_name' => 'apr_profile_first_name',
            'label' => $t('First Name'),
            'type' => 'text'
        ),
        'apr_profile_last_name' => array(
            'field_name' => 'apr_profile_last_name',
            'label' => $t('Last Name'),
            'type' => 'text'
        )
    );
}

function _apr_profile_installed_instances() {
    $t = get_t();
    return array(
        'apr_profile_first_name' => array(
            'field_name' => 'apr_profile_first_name',
            'type' => 'text',
            'label' => $t('First Name'),
            'widget' => array(
                'type' => 'text_textfield'
            )
        ),
        'apr_profile_last_name' => array(
            'field_name' => 'apr_profile_last_name',
            'type' => 'text',
            'label' => $t('Last Name'),
            'widget' => array(
                'type' => 'text_textfield'
            )
        )
    );
}

function add_custom_fields() {
    foreach (_apr_profile_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_apr_profile_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'apr_profile';
        field_create_instance($fieldinstance);
    }
}

function delete_custom_fields() {
    foreach (array_keys(_apr_profile_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'apr_profile');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}