<?php

/**
 * @file
 * Installation functions for the University of Iowa APR module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function uiowa_apr_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
  $config = Drupal::configFactory()->getEditable('imagecache_external.settings');
  $config->set('imagecache_directory', 'apr_profiles')->save();
  $config->set('imagecache_external_hosts', 'uiowa.edu')->save();
}

/**
 * Implements hook_uninstall().
 */
function uiowa_apr_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'apr_profile']);
  $storage_handler->delete($entities);
}
